<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@gamescene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.Controller">
   <children>
      <Button fx:id="a1" layoutX="211.0" layoutY="107.0" mnemonicParsing="false" onAction="#checkMove" prefHeight="50.0" prefWidth="52.0" />
      <Button fx:id="a2" layoutX="274.0" layoutY="107.0" mnemonicParsing="false" onAction="#checkMove" prefHeight="50.0" prefWidth="52.0" />
      <Button fx:id="a3" layoutX="336.0" layoutY="107.0" mnemonicParsing="false" onAction="#checkMove" prefHeight="50.0" prefWidth="52.0" />
      <Button fx:id="b2" layoutX="274.0" layoutY="167.0" mnemonicParsing="false" onAction="#checkMove" prefHeight="50.0" prefWidth="52.0" />
      <Button fx:id="b1" layoutX="211.0" layoutY="167.0" mnemonicParsing="false" onAction="#checkMove" prefHeight="50.0" prefWidth="52.0" />
      <Button fx:id="b3" layoutX="336.0" layoutY="167.0" mnemonicParsing="false" onAction="#checkMove" prefHeight="50.0" prefWidth="52.0" />
      <Button fx:id="c1" layoutX="211.0" layoutY="227.0" mnemonicParsing="false" onAction="#checkMove" prefHeight="50.0" prefWidth="52.0" />
      <Button fx:id="c2" layoutX="274.0" layoutY="227.0" mnemonicParsing="false" onAction="#checkMove" prefHeight="50.0" prefWidth="52.0" />
      <Button fx:id="c3" layoutX="336.0" layoutY="227.0" mnemonicParsing="false" onAction="#checkMove" prefHeight="50.0" prefWidth="52.0" />
      <Button fx:id="newgame" layoutX="186.0" layoutY="354.0" mnemonicParsing="false" onAction="#endGame" prefHeight="25.0" prefWidth="103.0" text="New game" visible="false"  />
      <Button fx:id="quit" layoutX="311.0" layoutY="354.0" mnemonicParsing="false" onAction="#endGame" prefHeight="25.0" prefWidth="103.0" text="Quit" visible="false"  />
      <Button fx:id="endtext" layoutX="212.0" layoutY="293.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="176.0" visible="false" >
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
