<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.Controller">
   <children>
      <Button fx:id="start" layoutX="247.0" layoutY="200.0" mnemonicParsing="false" onAction = "#switchToGameScene"  prefHeight="42.0" prefWidth="88.0" text="Start" />
      <Text layoutX="222.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TicTacToe">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
